# Số lượng luồng profile chạy đồng thời
MULTI_TAPPERS=20
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=True
REF_LINK="https://t.me/bums/app?startapp=ref_sI0mWd0N"
REF_CODE="sI0mWd0N"

BOT_NAME="bums"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

# Kích thước cửa sổ nhỏ (False là không nhỏ, True là nhỏ)
WINDOW_SIZE_SMALL=False
# Số dòng hiển thị trong cửa sổ nhỏ
WINDOW_SIZE_SMALL_ROWS=2

# Kiểm tra SSL của proxy (True là kiểm tra, False là không kiểm tra)
PROXY_CHECK_SSL=True

# Sử dụng proxy từ file (True là sử dụng, False là không sử dụng)
USE_PROXY_FROM_FILE=True
# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60
# Thời gian chạy lại sau khi hoàn thành (giây)
DELAY_AFTER_DONE_TAPPER=[120,240]

# Bật tự động làm task (True là bật, False là không bật)
AUTO_TASK=True
# Bật tự động làm task hidden code (True là bật, False là không bật)
AUTO_TASK_HIDDEN_CODE=True

# Bật tự động nâng cấp tap (True là bật, False là không bật)
AUTO_UPGRADE_TAP=True
# Lv nâng cấp tối đa
MAX_UPGRADE_TAP_JACKPOT_CHANCE=5
MAX_UPGRADE_TAP_CRIT_MULTIPLIER=5
MAX_UPGRADE_TAP_MAX_ENERGY=20
MAX_UPGRADE_TAP_REWARD=20
MAX_UPGRADE_TAP_ENERGY_REGEN=20

# Bật tự động nâng cấp mine (True là bật, False là không bật)
AUTO_UPGRADE_MINE=True
# Số dư tối thiểu giữ lại (khi tiền còn ít hơn số dư này thì sẽ ngừng nâng cấp)
AUTO_UPGRADE_MINE_BALANCE=10000

# Bật tự động tham gia gang (True là bật, False là không bật)
AUTO_JOIN_GANG=False
# Tên gang (vào random gang thì để GANG_NAME="random")
GANG_NAME="random"

# Số lần tap trong 1 lần collect([min, max])
TAP_PER_COLLECT=[60, 90]
# Thời gian chờ sau khi collect (giây)
SLEEP_AFTER_COLLECT=[10, 20]
# Số lần collect trong một lượt chạy game
COLLECT_PER_RUN=[3, 5]

# Bật tự động làm task lottery (True là bật, False là không bật)
AUTO_LOTTERY=False
# Điền vị trí đáp án, quy đổi số thứ tự thành id theo hướng dẫn phía dưới (ví dụ đáp án lấy trên mạng là 43,63,6 thì quy đổi ra thành 106,217,311) nếu đáp án lấy được trên mạng là các số >100 thì không cần quy đổi
LOTTERY_ANSWER="106,217,311"
# 1=>101 2=>102 3=>103 4=>104 5=>105 6=>106 7=>107 8=>108 9=>109 10=>110 11=>111 12=>112 13=>113 14=>114 15=>115 16=>116 17=>117 18=>118 19=>119 20=>120 21=>121 22=>122 23=>123 24=>124 25=>125 26=>126 27=>201 28=>202 29=>203 30=>204 31=>205 32=>206 33=>207 34=>208 35=>209 36=>210 37=>211 38=>212 39=>213 40=>214 41=>215 42=>216 43=>217 44=>218 45=>219 46=>220 47=>221 48=>222 49=>223 50=>224 51=>225 52=>226 53=>301 54=>302 55=>303 56=>304 57=>305 58=>306 59=>307 60=>308 61=>309 62=>310 63=>311 64=>312 65=>313 66=>314 67=>315 68=>316 69=>317 70=>318 71=>319 72=>320 73=>321 74=>322 75=>323
